{
  "expo": {
    "name": "NDU Compass",
    "slug": "NDU Compass",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/NDUCompassLogo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./src/assets/NDUCompassLogo.png",
      "resizeMode": "contain",
      "backgroundColor": "#005eb8"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/adaptive-icon.png",
        "backgroundColor": "#005eb8"
      }
    },
    "web": {
      "favicon": "./src/assets/favicon.png"
    },
    "newArchEnabled": true
  }
}
